<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tony's kitchen</title>
</head>

<body>
  <h1>Tony</h1>
  <a href="https://cultofthepartyparrot.com"><img src="dogeparrot.gif" alt="gif of a doge party parrot" /></a>
  <p>
    <em>Aspiring person</em> who will know how to build a <strong>website</strong>
    </p>
  <p>
    A brief bio about me: grew up in <a href="https://en.wikipedia.org/wiki/Europe">Europe</a>, living in the UK. Nearly a decade of experience working, now looking to broaden my skills
    </p>

  <hr />
  <h3>Education</h3>
  <p>
    <ul>
      <li>University of Imagination</li>
      <li>School of Hope</li>
    </ul>
    </p>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
    <td>
    <table>
      <tr>
        <td>Analysis</td>
        <td>✔✔✔✔✔</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>✔✔✔✔</td>
      </tr>
    </table>
    </td>
    <td>
      <table>
      <tr>
        <td>Web Design</td>
        <td>✔✔</td>
      </tr>
      <tr>
        <td>Drinking coffee</td>
        <td>✔✔✔✔</td>
      </tr>
    </table>
  </td>
</tr>
</table>
<hr />
  <h3>Hobbies and Interests</h3>
    <ol>
      <li><a href="https://lichess.org">Chess</a></li>
      <li>Squash</li>
    </ol>
<h5><a href="contact.html">Contact</a></h5>
<h6><a href="inputs.html">Input tests and visualisations</a></h6>
</body>

</html>
